<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
      <a href="#default" class="logo"> <img src="images/logo.svg" alt=""></a>
<div class="header-left">
  
  <div class="dropdown">
    <a href="dropbtn">Features</a>
    
    <div class="dropdown-list">
<a href="#">Todo List</a>
<a href="#">Calender</a>
<a href="#">Reminders</a>
<a href="#">Planning</a>
    </div>
</div>
    <a  href="#company">Company</a>

  <a  href="#careers">Careers</a>

  <a href="#about">About</a>
  <div class="right">
    <a class="icon" href="login">Login</a>
   <button> <a class="icon-register" href="#Register">Register</a></button>
</div>
  </div>

   <div class="container">
 <div>
  <h1>Make <br> remote work</h1> 
  <p>Get your team in sync, no matter your location. <br> Streamline processes, 
    create team rituals, and <br> watch productivity soar.
  </p>

</div>
  <div class="container-img">
    <img src="images/image-hero-desktop.png" alt="slot">
  </div>
</div>
  <button class="btn-button">Learn More</button>

  
  

  <section class="footer">
    <div class="attribution">
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"><img src="images/client-databiz.svg" alt=""> <img src="images/client-audiophile.svg" alt=""><img src="images/client-meet.svg" alt=""><img src="images/client-maker.svg" alt=""></a>
    
      </div>
</section>
</body>
</html>

