*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  overflow: inherit;
  background-color: rgb(245, 245, 245);
  padding: 10px 15px;
}
.navbar a:hover{
  background-color: bisque;
  color: black;
}

.navbar a {
  float: left;
  padding: 20px 20px;
  border-radius: 4px;
  font-style: inherit;
  color: black;
  font-size: 12px;
  position: center;
  background-color: whitesmoke;
text-align: center;
text-decoration: none;

}
.dropbtn {
  background-color: whitesmoke;
  color: black;
  padding: 0px;
  font-size: 12px;
  border: none;
display: inline-block;

}

.dropdown {
  position: absolute;
  display: grid;
}

.dropdown-list {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-list a {
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
}

.dropdown-list a:hover {background-color: whitesmoke;}

.dropdown:hover .dropdown-list {display: grid;}

.dropdown:hover .dropbtn {background-color: whitesmoke;}


.logo{
  size: 10%;
}

.header-left {
  float: center;
  padding: 7px 15px;
  overflow: hidden;

}

.right {
  float: right;
  display: inline;
  position: sticky;
  top: 10px;
  right: 10px;
  padding: 5px 8px;
  font-size: 5px;
}

.icon-register {
  size-adjust: 10px;
  

}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
  font-size: 60px;
  align-self: left;
  float: left;
  font-weight: 500px;}
p{
  font-size: 15px;
  padding-left: 0%;
  float: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container img {
  max-width: 80%;
  max-height: 80%;
  float: right;
}

.btn-button {
  border: #f1f1f1 ;
  color: whitesmoke;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: black;
  border-radius: 2%;
}


.btn-button :hover {
  color: red;
}

.attribution img {
  padding: 5px 7px;
float: left;
top: 05px;
display: block;
  right: 05px;
}

